// LESS

// variables
@bgrcolor: #FFFCF5;


// styles
body {
  background-color: @bgrcolor;
}

@media (min-width: 980px) {
  body > .container {
    padding-top: 80px;
    padding-bottom: 40px;
  }
}

.nav > li {
  font-size: 12pt;
}
      
.navbar .nav > li > a {
  padding: 16px 13px 15px;
}

#directlinks {
  text-align: right;
  padding-top: 16px;
}

#directlinks img {
  padding: 0 3px;
}

.appbutton {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.appbutton img {
  width: 50%;
}

.hero-unit {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: white;
  border: solid 1px whitesmoke;
}

.hero-unit > p {
  font-size: 11pt;
}
 
