// ----- variables ---------------------------------------------------
@img_folder: "../images";
@base_font_color: #555;
@base_font_size: 12pt;
@base_line_height: 180%;
@nav_top_margin: 15px;


// -----  palette ------------------------------------------------
@bgr_color      : #f3f5f7;
@link_color     : #08c;
@hover_color    : #005580;
@light_gray     : #eee;
@dark_gray      : #333;

@popong_orange    : #ee7a40;
@popong_chick     : #efb940;
@lucy_pink        : #ee44a1;
@popong_purple    : #92427a;
@popong_sky       : #44d0de;
@home_yellow      : #f7bb26;

@popong_purple_dark  : darken(@popong_purple, 20%);
@popong_purple_light : lighten(@popong_purple, 20%);



// ----- mixins --------------------------------------------------
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box-shadow (@alpha: 30%) when (isnumber(@alpha)) {
  box-shadow: inset 0 0 1px rgba(255, 255, 255, @alpha);
  -webkit-box-shadow: inset 0 0 1px rgba(255, 255, 255, @alpha);
  -moz-box-shadow: inset 0 0 1px rgba(255, 255, 255, @alpha);
}


// ----- layout.html ---------------------------------------------------
html {
  body {
    background-color: transparent;
    color: @base_font_color;
    font-size: @base_font_size;
    line-height: @base_line_height;
    h1, h2, h3, h4, h5, h6 {
      text-rendering: auto;
    }
    h3 {
      font-size: 16pt;
      margin: 10px 0;
    }
    h4 {
      font-size: 14pt;
      margin: 10px 0;
    }
    li, span, p {
      font-size: @base_font_size;
      line-height: @base_line_height;
    }
  }
}

@media (max-width: 980px) {
  body {
    padding: 0;
    .container {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  #github-ribbon {
    display: none;
  }
}

.section-title {
  color: @popong_purple;
  font-size: 22pt;
  font-style: italic;
  line-height: 50px;
  margin-top: 30px;
  text-align: center;
}

.section-description {
  padding-bottom: 37px;
  text-align: center;
}


// ----- includes/header.html --------------------------------------------
.navbar {
    margin-bottom: 0;
    .navbar-inner {
      background-color: transparent;
      background-image: none;
      box-shadow: none;
      margin: @nav_top_margin 0;
      position: relative;
      .nav {
        margin-top: @nav_top_margin;
        li > a {
          text-shadow: none;
          &:hover {
            color: @link_color;
          }
        }
      }
    }

    #lang {
      float: right;
      margin-top: @nav_top_margin;
      ul {
          margin-top: 0;
          li {
            display: inline-block;
            padding: 0px;
          }
      }
    }
}

@media (max-width: 979px) {
  .navbar {
    .btn-navbar {
      background-color: darken(@bgr_color, 20%);
      background-image: none;
      border: none;
    }
    #lang {
      margin-top: 5px;
    }
  }
  .nav-collapse .nav > li a:hover {
    background-color: lighten(@popong_sky, 30%);
  }
}

@media (min-width: 979px) {
  .nav-collapse {
    .nav > li {
      a {
        font-size: 14pt;
        padding: 5px 13px 15px;
      }
    }
  }

  #sociallinks {
    margin: 50px auto;
    #fb {
      margin: 0 5px;
      width: 76px;
    }
    #tw {
      margin: 0 5px;
      display: inline-block;
    }
  }
}


// ----- includes/footer.html --------------------------------------------
#footer {
  background: @popong_purple;
  color: @popong_purple_dark;
  margin-top: 18px;
  padding: 30px 10px;
  position: relative;
  a, a:hover {
    color: @popong_purple_light;
  }
  h2 {
    line-height: 20px;
  }
  p {
    font-size: 10pt;
  }

  .desc-section {
    #who-we-are p {
      margin: 0;
    }
    #directlinks {
      div {
        display: inline-block;
      }
      img {
        padding-right: 5px;
      }
    }
  }

  #copyright {
    text-align: center;
    width: 100%;
  }
}

@media (min-width: 979px) {
  footer {
    height: 80px;
    #contact-us {
      border-right: 1px solid @popong_purple_dark;
      padding-right: 20px;
      text-align: right;
    }
  }
}


// ----- about.html ---------------------------------------------------
#members {
  li {
    display: inline-block;
    margin: 0 3% 15px;
    .member-name {
      font-weight: normal;
    }
  }
  img {
    width: 80px;
    height: 100px;
  }
}

#past-members, #thanksto {
  h3 {
    color: @dark_gray;
  }
  li {
    display: inline-block;
    margin: 0 3px 3px 3px;
    &:after {
      content: ". ";
    }
  }
}

.member-box (@img_file: null) {
  height: 80px;
  width: 80px;
  margin: 0 auto;
  background-image: url("@{img_folder}/member-@{img_file}.jpg");
  .rounded-corners(40px);
  .box-shadow;
}
.member-photo-cornchz      {  .member-box(cornchz);  }
.member-photo-daybreaker   {  .member-box(daybreaker);  }
.member-photo-jooddang     {  .member-box(jooddang);  }
.member-photo-echojuliett  {  .member-box(echojuliett);  }
.member-photo-allsolution  {  .member-box(allsolution);  }
.member-photo-minspiration {  .member-box(minspiration);  }
.member-photo-uni208       {  .member-box(uni208);  }
.member-photo-jihye        {  .member-box(jihye);  }
.member-photo-sanxiyn      {  .member-box(sanxiyn);  }
.member-photo-dongx3       {  .member-box(dongx3);  }
.member-photo-netj         {  .member-box(netj);  }
.member-photo-unrealive    {  .member-box(unrealive);  }
.member-photo-ingtellect   {  .member-box(ingtellect);  }


// ----- participate.html ---------------------------------------------------
#donation-widgets {
  width: 348px;
  margin: 0 auto;

  div#paypal,
  div#gittip {
    background-color: white;
    border: 2px solid @light_gray;
    border-radius: 6pt;
    display: inline-block;
    height: 75px;
    margin: 3px;
    vertical-align: middle;
    width: 160px;

    .gittip-widget {
      margin: auto;
      border: none;
      display: block;
      background-position: right bottom;
      width: 140px;
      font-size: 9pt;
      line-height: 120%;
      span {
        line-height: 120%;
      }
      b {
        font-size: 12pt;
        line-height: 14pt;
      }
    }
    form {
      margin: 10px 7px;
    }
  }
}

@media (max-width: 480px) {
  #donation-widgets {
    width: auto;
  }

  div#paypal,
  div#gittip {
    display: block !important;
    margin: 3px auto !important;
  }
}


// ----- projects.html ---------------------------------------------------
.appbutton {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  img {
    width: 50%;
    max-width: 300px;
  }
}
.project {
  border: 3px solid @popong_orange;
  h4 {
    color: @popong_orange;
  }
  margin: 10px;
  padding: 15px;
  .rounded-corners(10px);
  &:hover {
    background-color: @bgr_color;
  }
  a {
    color: @base_font_color;
    &:hover {
      text-decoration: none;
    }
  }
}

ul#prototypes{
  list-style: none;
  margin: 0;
  li {
    border: 3px solid @popong_orange;
    float: left;
    margin-bottom: 5px;
    margin-right: 10px;
    padding: 5px 10px;
    .rounded-corners(10px);
    &:hover {
      background-color: @bgr_color;
    }
  }
  a {
    color: @base_font_color;
    &:hover {
      text-decoration: none;
    }
  }
}


// ----- sources.html ---------------------------------------------------
table {
    margin: 3em 0;
}

#source-type {
    background-color: #dff0d8;
    font-weight: bold;
}


// ----- intro.html ---------------------------------------------------
#header {
  background-color: @bgr_color;
}
#intro {
  background-color: @popong_sky;
  h2 {
    color: @dark_gray;
  }
}
