// LESS

/*
  author: @teampopong
  date: 2012-06-00
  modification logs:
    2012-07-09 added style descriptions
    2012-07-15 added palette, mix-ins & nested rules
    2012-07-24 added member photos
    2013-01-21 moved direct links to footer
*/


// ----- variables ---------------------------------------------------
@img_folder: "../images";


// -----  palette ------------------------------------------------
@bgr_color      : #FFF;
@hover_color    : #FF0058;
@code_color     : #333333;


// ----- mixins --------------------------------------------------
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box-shadow (@alpha: 30%) when (isnumber(@alpha)) {
  box-shadow: inset 0 0 1px rgba(255, 255, 255, @alpha);
  -webkit-box-shadow: inset 0 0 1px rgba(255, 255, 255, @alpha);
  -moz-box-shadow: inset 0 0 1px rgba(255, 255, 255, @alpha);
}


// ----- layout.html ---------------------------------------------------
body {
  background-color: @bgr_color;
}

@media (min-width: 980px) {
  body > .container {
    padding-top: 80px !important;
    padding-bottom: 40px;
  }
}

a {
  &:hover {
    color: @hover_color;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: inherit;
  text-rendering: auto;
}

code {
  color: @code_color;
}


// navigation bar
.navbar .nav > li {
  font-size: 12pt;
  a {
    padding: 16px 13px 15px;
  }
}

#lang {
  float: right;
  ul {
      margin: 0;
      li {
        display: inline-block;
        font-size: 12px;
        padding: 0px;
      }
  }
}

@media (min-width: 979px) {
  #lang {
      margin-top: 15px;
  }
}

.nav-pills {
  a { 
    color: #777;
  }
  a:hover { 
    color: #FFF;
    text-decoration: none;
  }
  .active {
    a { 
      text-decoration: none;
      background-color: #777; 
      }
    a:hover { 
      color: #EEE;
      text-decoration: none;
      background-color: #777; 
    }
  }
}

.nav-pills > li > a {
  padding-top: 2px;
  padding-bottom: 2px;
}

// footer
footer > div {
  padding: 0 10px;
  display: inline-block;
}

#copyright {
  margin: 0 5px;
  float: left;
}

#sociallinks {
  position: relative;
  #fb {
    float: left;
    margin: 0 5px;
    width: 76px;
  }
  #tw {
    float: left;
    margin: 0 5px;
    display: inline-block;
  }
}

#directlinks {
  float: right;
  img {
    padding: 0 3px;
  }
}


@media (max-width: 400px) {
    #directlinks {
        display: none;
    }
}

// ----- home.html ---------------------------------------------------
.appbutton {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  img {
    width: 50%;
  }
}

.hero-unit {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5%;
  padding-right: 5%;
  background-: whitesmoke;
  border: solid 3px white;
  p {
    font-size: 11pt;
    margin: auto;
  }
}


// ----- about.html ---------------------------------------------------
#left-column {
  h2 {
    margin-bottom: 10px;
  }

  li {
    display: block;
    float: left;
    height: auto;
    .rounded-corners;
    margin: 0 3% 15px;

    .member-name {
      font-size: 16px;
      font-weight: normal;
    }
  }
}

#members img {
  width: 80px;
  height: 100px;
}

@media (max-width: 980px) {
  #members {
    ul{
      margin: 0 0 9px 0;
    }
    li{
      margin: 0 2% 15px;
    }
  }
}

#members-past {
  display: block;
  width: 100%;
  float: left;
  margin: 0 0 20px;

  li {
    display: block;
    margin: 0 3px 3px 3px;
  }

  li:after {
    content: ". ";
  }
}

#thanksto {
  display: block;
  width: 100%;
  float: left;
  margin: 0 0 20px;

  li {
    margin: 0 3px 3px 3px;
  }

  li:after {
    content: ". ";
  }
}

.member-box (@img_file: null) {
  height: 80px;
  width: 80px;
  margin: 0 auto;
  background-image: url("@{img_folder}/member-@{img_file}.jpg");
  .rounded-corners(40px);
  .box-shadow;
}

.member-photo-cornchz      {  .member-box(cornchz);  }
.member-photo-daybreaker   {  .member-box(daybreaker);  }
.member-photo-jooddang     {  .member-box(jooddang);  }
.member-photo-echojuliett  {  .member-box(echojuliett);  }
.member-photo-allsolution  {  .member-box(allsolution);  }
.member-photo-minspiration {  .member-box(minspiration);  }
.member-photo-uni208       {  .member-box(uni208);  }
.member-photo-jihye        {  .member-box(jihye);  }
.member-photo-sanxiyn      {  .member-box(sanxiyn);  }
.member-photo-dongx3       {  .member-box(dongx3);  }
.member-photo-netj         {  .member-box(netj);  }
.member-photo-unrealive    {  .member-box(unrealive);  }
.member-photo-ingtellect   {  .member-box(ingtellect);  }

#slideshare {
  padding-top: 50px;
}


// ----- sources.html ---------------------------------------------------

table {
    margin: 3em 0;
}

#source-type {
    background-color: #dff0d8;
    font-weight: bold;
}
