
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">


<!--
  Simplification Tumblr Theme v1.1
  by Bill Israel [http://cubicle17.com/]
  Available for free. Feel free to use and alter, but please give credit.
-->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
  <meta name="description" content="{MetaDescription}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- DEFAULT COLORS -->
  <meta name="color:Background" content="#fff"/>
  <meta name="color:Footer Background" content="#222"/>
  <meta name="color:Text" content="#333"/>
  <meta name="color:Lighter Text" content="#888"/>
  <meta name="color:Darker Text" content="#111"/>
  <meta name="color:Accent" content="#76a34c"/>
  <meta name="color:Post Separator" content="#bbb"/>

  <!-- Disqus Shortname -->
  <meta name="text:Disqus Shortname" content="teampopong-ko"/>
  
  <!-- Show Notes -->
  <meta name="if:Show notes" content="1">

  <link rel="shortcut icon" href="{Favicon}"/>
  <link rel="alternate" type="application/rss+xml" name="RSS" href="{RSS}"/>
  
  <!-- for bootstrap -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://popong.com/static/css/bootstrap-2.0.3.css" rel="stylesheet">
  <link href="http://popong.com/static/css/bootstrap-responsive-2.0.3.css" rel="stylesheet">
  <script src="http://popong.com/static/js/less-1.3.0.min.js" type="text/javascript"></script>

  <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                skipTags: ['script', 'noscript', 'style', 'textarea']  
            },
            "HTML-CSS": { 
                scale: 90,
                styles: {
                 '.MathJax_Display': {
                    "margin": 0
                  }
               }
            }  
        });
  </script>
    
  <script type="text/javascript"
       src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  <style type="text/css" media="screen">
    html{font-size:87.5%}
    body{background:{color:Background};border-top:7px solid {color:Accent};color:{color:Text};font:normal 1em/1.5 "Lucida Grande","Lucida Sans Unicode", "Lucida Sans",Tahoma,sans-serif;margin:0;padding:3em 0 0}
    /*a,a:visited,a:active{color:{color:Accent}}
    a:hover{color:{color:Text}}*/
    h1,h2,h3,h4,h5,h6{color:{color:Darker Text};font-weight:normal}
    p{margin:0 0 1.5em}
    ul,ol{margin:0 0 1.5em;padding-left:2.5em}
    blockquote{border-left:2px solid {color:Lighter Text};color:{color:Lighter Text};margin:0 1em 1.5em;padding:0 1em}
    /* LAYOUT 
    #container{margin:0 auto;min-width:500px;width:37em}*/

    /* HEADER */
    #header h1{margin:0 0 3em;padding:0;}
    #header h1 a{border:0;color:{color:Darker Text};text-decoration:none;}
    #header h1 a:hover{color:{color:Accent};}
    #header #navigation{float:right;list-style:none;margin:0.75em 0 3.75em;padding:0}
    #header #navigation li{display:inline-block;margin:0 0.25em}
    #header #navigation a{border-bottom:2px solid {color:Background};font-size:1.2em;line-height:1.8em;padding:0.25em;text-decoration:none}
    #header #navigation a:hover{border-bottom-color:{color:Accent};text-decoration:none}

    /* POSTS */
    #posts { clear: left; }
    /*.text,.link,.quote,.photo,.video,.audio,.chat,.photoset-post{border-bottom:1px dotted {color:Post Separator};margin-bottom:4.5em;}*/
    .link .link-description{margin:0 0 1.5em}
    .quote .words{border:0;color:{color:Text};font:normal 1.2em/1.3 "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;margin:0 0 1em;padding:0}
    .quote .source{color:{color:Lighter Text};font-style:italic}
    .photo,.video, .photoset-post{text-align:center}
    .photo .caption,.video .caption,.audio .caption,.quote .source,.photoset-post .caption{clear: right;margin-bottom:1.5em;margin-top:0.75em;text-align:left}
    .photo a img{border:0;}
    .chat ul.convo{list-style-type:none;padding:0;}
    .chat ul.convo li{line-height:2;}
    .chat ul.convo li .person { font-weight: bold; }
    .chat ul.convo li.even .person{color:{color:Accent};}
    .audio .playcount { float: right; }

    /* POST FOOTERS */
    .post-footer{list-style:none;font-size:0.857em;margin:3em 0;padding:0;text-align:right;}
    .post-footer li{display:inline;margin-left:1em;padding:0}
    
    /* REBLOG */
    .post-footer li.reblog{color:{color:Lighter Text};display:block;font-style:italic;margin-bottom:0.25em}
    .post-footer li.date h3{coloar:{color:Lighter Text};display:inline;font-family:Helvetica,Arial,sans-serif;font-size:1em}
    
    /* TAGS */
    .post-footer li.tags ul, .post-footer li.tags ul li{display:inline; padding: 0;}
    .post-footer li.tags ul li {margin-left: 0.4em;}
    
    /* NOTES */
  ol.notes { margin: 0; padding: 0; }
  ol.notes li.note { margin: 0 0 0.75em 0; padding: 0 0 0.75em 0 }
  ol.notes img.avatar { display: none; }

    /* PAGINATION */
    #pagination{margin:3em 0}
    #pagination #pagecount{color:{color:Lighter Text};margin:0 1.5em}

    /* FOOTER */
    #footer{border-top:5px solid {color:Accent};background:{color:Footer Background};color:{color:Lighter Text};float:left;overflow:visible;padding:0 0 1.5em;width:100%}
    #footer a{text-decoration:none}
    #footer a:hover{color:{color:Lighter Text};}
    #footer h3{border-bottom:1px solid {color:Lighter Text};color:{color:Lighter Text};font-size:1.5em;margin:2em 0 0.25em}
    #footer ul{list-style:none;padding:0}
    #footer ul li{line-height:2}
    
    /* FOLLOWING LIST */
    #footer #following li { line-height: 30px; display: inline; }

    /* FOOTER LAYOUT */ 
    #footer-contain{margin:0 auto;padding:0;width:50em}
    #footer-left{float:left;width:15em}
    #footer-middle{float:left;margin-left:2.5em;width:15em}
    #footer-right{float:left;margin-left:2.5em;width:15em}
    
    /* SEARCH */
    #search input{display:inline;}
    #searchresultcount{font-style:italic;margin: 3em 0;text-align: center;}
    #searchresultcount .query{font-weight:bold;}
    
    .search_query, .tag {
        font-weight: bold;
    }
    
    /* CUSTOM CSS */
    {CustomCSS}
  </style>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15347606-2']);
  _gaq.push(['_setDomainName', 'popong.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
    
    <!-- navigation bar -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://en.popong.com/"><img src="http://popong.com/static/images/popong_w.png" width="80px" alt="popong logo"></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="http://en.popong.com/">Home</a></li>
              <li class="active"><a href="http://teampopong.tumblr.com">Blog</a></li>
              <li><a href="http://en.popong.com/about">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
          <div id="lang">                                                                                                                                                                       
            <ul class="nav-pills">                                                                                                                                                                                                                                                                                                       
                <li class="active"><a href="#">en</a></li>
                <li><a href="http://blog.popong.com">ko</a></li>
            </ul>                                                                                                                                                                               
          </div> 
        </div>
      </div>
    </div> <!-- end .navigation bar -->
    
    <!-- container -->
  <div id="container">
    <div id="header"></div>
  
    <div id="posts">
    {block:SearchPage}
    <div id="searchresultcount">
      {block:SearchResults}
        <p>{lang:Your search for SearchQuery returned SearchResultCount results 2}</p>
      {block:SearchResults}
    
      {block:NoSearchResults}
        <p>{lang:No search results for SearchQuery 2}</p>
      {block:NoSearchResults}
    </div>
    {/block:SearchPage}
      
    {block:Posts}
      {block:Text}
      <div class="text">
          {block:Title}<h2 class="title"><a href="{Permalink}" class="permalink">{Title}</a></h2>{/block:Title}
          <ul>
          <li class="right no-bullet">written by: @{PostAuthorName}</li>
          <li class="date right no-bullet">
              {block:Date}
              {Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}
              {/block:Date} KST
            <!--      
              {block:IfShowNotes}{block:NoteCount}
              <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCountWithLabel}</h3>{/block:NoteCount}{/block:IfShowNotes}
            -->
              </li>
          </ul>
        {Body}
      {/block:Text}
      {block:Quote}
      <div class="quote">
        <blockquote class="words">&#8220;{Quote}&#8221;</blockquote>
        {block:Source}<div class="source">{Source}</div>{/block:Source}
      {/block:Quote}


      {block:Link}
      <div class="link">
        <h2><a href="{URL}" {Target}>{Name}</a></h2>
        {block:Description}
        <div class="link-description">
          {Description}
        </div>
        {/block:Description}
      {/block:Link}

      
      {block:Video}
      <div class="video">
        {Video-500}
        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
      {/block:Video}
      

      
      {block:Audio}
      <div class="audio">
        <span class="playcount">{lang:Played PlayCount times}</span>
        {AudioPlayerBlack}
        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
      {/block:Audio}

      
      {block:Photo}
      <div class="photo">
        {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
      {/block:Photo}

      {block:Photoset}
      <div class="photoset-post">
        {Photoset-500}
        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
      {/block:Photoset}
      
      
      {block:Chat}
      <div class="chat">
        {block:Title}<h2><a href="{Permalink}" class="permalink">{Title}</a></h2>{/block:Title}
        <ul class="convo">
          {block:Lines}
          <li class="{Alt}">
            <span class="person">{block:Label}{Label}{/block:Label}</span>
            <span class="line">{Line}</span>
          </li>
          {/block:Lines}
        </ul>
      {/block:Chat}
      
        <ul class="post-footer">
          {block:RebloggedFrom}
            <li class="reblog">{lang:Reblogged from ReblogParentTitle 2}</li>
          {/block:RebloggedFrom}
          {block:HasTags}
            <li class="tags">{lang:Tags}: 
            <ul>{block:Tags}
              <li><a href="{TagURL}">{Tag}</a></li>
              {/block:Tags}
            </ul>
            </li>
          {/block:HasTags}
          <!--
          {block:Date}
            <li class="date">
              <h3>{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}{/block:Date}</h3>
              {block:IfShowNotes}{block:NoteCount}
              <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{NoteCountWithLabel}</h3>{/block:NoteCount}{/block:IfShowNotes}
            </li>
            -->
        </ul>
      </div> <!-- end single post -->
      
    
      {/block:Posts}
      
      
      {block:IfDisqusShortname}
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
      <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
      {/block:IfDisqusShortname}
      {/block:Permalink}
      
      
      <div class="notes">
      {block:Permalink}
      {block:IfShowNotes}
      {block:PostNotes}
      <!-- ><h4>{lang:Notes}</h4> -->
      {PostNotes}
      {block:PostNotes}
      {/block:IfShowNotes}
      </div>
      
    </div> <!-- end posts -->
    
    
    {block:Pagination}
    <div id="pagination">
      {block:NextPage}<a href="{NextPage}" id="next">&larr; {lang:Older entries}</a>{/block:NextPage}
      <span id="pagecount">{lang:Page CurrentPage of TotalPages}</span>
      {block:PreviousPage}<a href="{PreviousPage}" id="previous">{lang:Newer Entries} &rarr;</a>{/block:PreviousPage}
    </div>
    {/block:Pagination}
    
    {block:PermalinkPagination}
    <div id="pagination">
      {block:PreviousPost}<a href="{PreviousPost}" id="previous">&larr; {lang:Previous post}</a>{/block:PreviousPost}

        {block:Pagination}
            {block:PreviousPage}
                <a href="{PreviousPage}" id="previous">Previous</a>
            {/block:PreviousPage}

            {block:JumpPagination length="5"}
                {block:CurrentPage}
                    <span class="current_page">{PageNumber}</span>
                {/block:CurrentPage}

                {block:JumpPage}
                    <a class="jump_page" href="{URL}">{PageNumber}</a>
                {/block:JumpPage}
            {/block:JumpPagination}

            {block:NextPage}
                <a href="{NextPage}" id="next">Next</a>
            {/block:NextPage}
        {/block:Pagination}
        
        
      {block:NextPost}<a href="{NextPost}" id="next">{lang:Next post} &rarr;</a>{/block:NextPost}
      
      <span id="pagecount" align="right">&nbsp;</span>
    </div>
    {/block:PermalinkPagination}
  </div> <!-- end container -->
  
      <div id="page-footer" class="container">
        <hr>
          <div id="copyright">
            <p>&copy; 2011-2013 team POPONG</p>
          </div>
          <div id="directlinks">
            <a href="http://facebook.com/teampopong" target="_blank" title="facebook"><img class="icons" src="http://popong.com/static/images/icon-facebook.png" alt="facebook logo"></a>
            <a href="http://twitter.com/teampopong" target="_blank" title="twitter"><img class="icons" src="http://popong.com/static/images/icon-twitter.png" alt="twitter logo"></a>
            <a href="http://vimeo.com/teampopong" target="_blank" title="vimeo"><img class="icons" src="http://popong.com/static/images/icon-vimeo.png" alt="vimeo logo"></a>
            <a href="http://slideshare.com/teampopong" target="_blank" title="slideshare"><img class="icons" src="http://popong.com/static/images/icon-slideshare.png" alt="slideshare logo"></a>
            <a href="http://github.com/popong" target="_blank" title="github"><img class="icons" src="http://popong.com/static/images/icon-github.png" alt="github logo"></a>
          </div>
      </div>    
    
  {block:IfDisqusShortname}
  <script type="text/javascript">
  //<![CDATA[
  (function() {
      var links = document.getElementsByTagName('a');
      var query = '?';
      for(var i = 0; i < links.length; i++) {
      if(links[i].href.indexOf('#disqus_thread') >= 0) {
          query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
      }
      }
      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
  })();
  //]]>
  </script>
  {/block:IfDisqusShortname}
  
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://popong.com/static/js/jquery.js"></script>
    <script src="http://popong.com/static/js/bootstrap-transition.js"></script>
    <script src="http://popong.com/static/js/bootstrap-collapse.js"></script>
    
    
</body>
</html>