<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page Not Found</title>
        <style>
            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }
        </style>
    </head>
    <body>
        <h1>Not found <span>:(</span></h1>
        <p>Sorry, but the page you were trying to view does not exist.</p>
        <script type="text/javascript">
            var GOOG_FIXURL_LANG = 'ko';
            var GOOG_FIXURL_SITE = "{{request.host}}";
        </script>
        <script type="text/javascript" src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
    </body>
</html>
